#api_key_id = ""
#api_private_key = ""
globalwsname = "globalvar"
#org_name = "default"

#infra_config_policy params
#cluster_name = "testsjc2" 
#device_name = "10.200.0.210"
#portgroup = ["Management"]
#datastore = "hx-demo-ds1"
#cluster = "hx-demo"
#resource_pool = "Test_Resource_Pool"
#password = ""
#organization = "default"

#ip_pool_policy params
#starting_address = "10.200.0.20"
#pool_size = "30"
#netmask = "255.255.255.0"
#gateway = "10.200.0.254"
primary_dns = "10.200.0.100"

#network params
#timezone = "America/New_York"
#domain_name = "demo.intra"

#k8s_version
#k8s_version = "1.19.5"

#instance type
#cpu = "4"
#disk_size = "40"
#memory = "16384"
